spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/favorite-breweries
spring.datasource.username=admin
spring.datasource.password=admin-brewery
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true